<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#160F0F"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/search"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Search"
        android:textColor="#665F5F"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address"
        app:layout_constraintVertical_bias="0.839" />

    <TextView
        android:id="@+id/address"
        android:layout_width="204dp"
        android:layout_height="31dp"
        android:fontFamily="@font/limelight_regular"
        android:gravity="center"
        android:text="410-xxx-xxx"
        android:textColor="#00FF08"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Address" />

    <TextView
        android:id="@+id/Statement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/limelight_regular"
        android:gravity="center"
        android:text="Poku's Pizza"
        android:textColor="#FF0000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/Address"
        android:layout_width="204dp"
        android:layout_height="31dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/limelight_regular"
        android:gravity="center"
        android:text="456 Dundalk Ln."
        android:textColor="#CDDC39"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Statement" />


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="388dp"
        android:layout_height="406dp"
        android:contentDescription="yapyap"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginBottom="184dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/cheesePizza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/cheese" />

            <Button
                android:id="@+id/cheesePizzainfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#372F2F"
                android:text="Cheese Pizza"
                android:textColor="#FFFFFF" />


            <ImageView
                android:id="@+id/pepperoniPizza"
                android:layout_width="match_parent"
                android:layout_height="771dp"
                app:srcCompat="@drawable/pep" />

            <Button
                android:id="@+id/pepperoniPizzainfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#372F2F"
                android:text="Pepperoni Pizza"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="103dp"
        android:layout_height="137dp"
        app:layout_constraintBottom_toTopOf="@+id/search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address"
        app:srcCompat="@drawable/pizzalogo" />

</androidx.constraintlayout.widget.ConstraintLayout>