<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#160F0F"
    tools:context=".CheeseActivity">

    <ImageView
        android:id="@+id/cheesePizza"
        android:layout_width="406dp"
        android:layout_height="319dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cheese" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="160dp"
        android:layout_height="55dp"
        android:gravity="center"
        android:text="10$"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cheesePizza" />

    <Button
        android:id="@+id/menu"
        android:layout_width="92dp"
        android:layout_height="64dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#818080"
        android:text="@string/menu"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Add"
        android:layout_width="397dp"
        android:layout_height="38dp"
        android:text="Add To Cart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:layout_width="390dp"
        android:layout_height="265dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/ExtraPepperoni"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="@string/ExtraPep"
                    android:textColor="@color/white" />

            </LinearLayout>

            <TextView
                android:id="@+id/addFee1.5"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text=" +1.5$ " />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/ExtraCheese"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ExtraC"
                    android:textColor="@color/white" />

            </LinearLayout>

            <TextView
                android:id="@+id/addFee1.5"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text=" +1.5$ "
                tools:ignore="DuplicateIds" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/Sausage"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:text="@string/sausage"
                    android:textColor="@color/white" />

            </LinearLayout>

            <TextView
                android:id="@+id/addFee1.5"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text=" +1.5$ "
                tools:ignore="DuplicateIds" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/olives"
                    android:textColor="@color/white" />

            </LinearLayout>

            <TextView
                android:id="@+id/addFee1.5"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text=" +1.5$ "
                tools:ignore="DuplicateIds" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>